VITE_EMAIL_VALIDATION_API_KEY=2fe94fd8d94443249e5064c6b2a9340c

VITE_TOKEN_SECRET=eyJzdW45OiIxMjM0N5kwIiwibmFtZSI6IkpvKHBKkjbkaG4gRG9lIiwiaWF0IjoxNTE2MjM5MD6yfQ
VITE_API_URL=https://browseandbuy-1.onrender.com/api
